---
# ansible python
ansible_python_interpreter: /usr/bin/python3

# Repo with SSH-Keys of admins
ssh_key_repo: https://github.com/FreifunkMD/ffmd-ssh-keys

# NTP
ntp_area: de
ntp_manage_config: true
ntp_timezone: 'Europe/Berlin'

# Sudoers
sudo_defaults:
  - defaults: env_reset
  - defaults: mail_badpass
  - defaults: secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    
sudo_users:
  - name: '%sudo'
    nopasswd: yes

purge_other_sudoers_files: 'yes'

# Sudo users with Pubkey
admin_users:
  - christof
  - jason
  - jasper
  - kwasir
  - tux
  - nold

# openssh-server
openssh_port: 22
openssh_address_family: any
openssh_listen_address:
  - '0.0.0.0'
  - '::'

openssh_permit_root_login: "no"
openssh_pub_key_authentication: "yes"
openssh_host_based_authentication: "no"
openssh_ignore_user_known_hosts: "no"
openssh_ignore_rhosts: "yes"
openssh_password_authentication: "no"
openssh_challenge_response_authentication: "no"
openssh_gssapi_authentication: "no"
openssh_x11_forwarding: "no"
