---
- name: Install Common Packages
  package:
    state: present
    name:
      - ntp
      - mc
      - strace
      - sudo
      - lsof
      - htop
      - sysstat
      - iotop
      - iftop
      - git
      - apt-transport-https
      - apt-utils
      - etckeeper
      - lsscsi
      - gawk
      - net-tools
      - vim
      - psmisc
      - rsync
      - tmux
      - smartmontools
      - curl
      - wget
#      - python3-augeas

#FIXME
#- name: Activate Sysstat Logging
#  action: augeas commands='set "/files/etc/default/sysstat/ENABLED" "true"'
